<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOX RACING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img/icon.ico">
</head>
<body>


<header>
<nav>
    <div class="logo2">
        <img src="img/logo.png" alt=""></a>
        </div>
    <div>
        <a href="#" style="color: #FF6600;">HOME</a>
        <a href="#">FORKS</a>
        <a href="#">SHOCKS</a>
    </div>
  
    <div class="headerlogo">
    <img src="img/logo.png" alt=""></a>
    </div>
    
    <div>
        <a href="#">SERVICE</a>
        <a href="#">LOGIN</a>
        <a href="#">REGISTER</a>
    </div>
    </nav>
</header>
<section class="sect1">

</section>

<section class="sect2">
<article class="gall1">
<img src="img/explore-forks.jpg" alt="">
<div class="button2">
    <h3>FORKS</h3>
</div>
</article>

<article class="gall1" >
    <img src="img/explore-dropper.jpg" alt="">
    <div class="button2">
        <h3>DROPPERS</h3>
    
    </div>
    </article>
<article class="gall1" >
<img src="img/explore-shocks.jpg" alt="">
<div class="button2">
    <h3>SHOCKS</h3>

</div>
</article>




</section>
<h1>NEW MUST HAVES</h1>
<section class="sect3">

    <article class="gall2">
    <img src="img/38-factory.jpg" alt=""style="height: 400px;">
    <p>
    FOX 38 FACTORY</p>

</article>



<article class="gall2">
    <img src="img/dhx2-factory.jpg" alt=""style="height: 400px;">
    <p>FOX DHX2 FACTORY</p>
</article>
<article class="gall2">
    <img src="img/dropper.jpg" alt="" style="height: 400px;">
    <p>FOX TRANSFER SL FACTORY</p>
</article>


<article class="gall2">
    <img src="img/fox-gall3.jpg" alt=""style="height: 400px;">
    <p>
    FOX 49 FACTORY</p>

</article>
</section>

<section class="sect4">

    <article class="btm1">
        <a href="#"><img src="img/logo.png" alt="" class="btmlogo"></a>
        <a href="#" class="st" style="color: white;">STAY UP TO DATE</a>
          </article>
    <article class="btm2">
<div>
<h1>Life</h1>
<a href="#">Stories</a>
<a href="#">Atheletes</a>

</div>
<div>
    
    <h1>Service/Support</h1>
    <a href="#">Rider Support Contact</a>
    <a href="#">Dealer Support</a>
    <a href="#">Manuals, Documents & Videos</a>
    <a href="#">Recalls</a>
    <a href="#">Warranty</a>
    <a href="#">Product Registration</a>

</div>
<div>
    <h1>App Downloads</h1>
    <a href="#">Trailhead App</a>
    <a href="#">AXS on the App Store</a>
    <a href="#">AXS on Google Play</a>
    <a href="#">AXS Web</a>
    <a href="#">ShockWiz</a>

</div>
<div>
   <h1>Company</h1> 
   <a href="#">About</a>
   <a href="#">Media</a>
   <a href="#">Careers</a>
   <a href="#">Logos</a>
   <a href="#">Locations</a>

</div>
    </article>
</section>

<footer>
<p>© 2023 FOX ALL RIGHTS RESERVED.</p> 
</footer>
</body>
</html>

